<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <title>Test Project 1</title>
  <style>
    li {
      font-family: 'Courier-New', monospace;
      font-size: 16px;
      color: black;
      text-decoration: none;
      list-style-type: none;
    }
    li[class*="list-item-2"] {
      background-color:  #ff4d4d;
      padding: 15px;
    }
    li[class*="list-item-1"] {
      background-color: #ffa366;
      padding: 15px;
    }
    li[class*="list-item-0"] {
      background-color: #ffe680;
      padding: 15px;
    }
    .btn {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      text-decoration: none;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>My To Do List</h1>
  <div id='app'></div>
</body>
</html>
